CHIPER_PASS=8Sz2nMj3PknrGYCaytvF50sUJbvsWNTubIgqFT9RSqg6I1erFpYCqBr43oi8z9Vx
CHIPER_SALT=R7UfLujcxhCsgznbb0Uja3cH2lEcqOySmQs6IgQAcffMaqr2kAIMNCzs2yRDCeRl
CHIPER_IV=3onhB4r0J4g6S1Z2
JWT_KEY=dpTbOJqITRasPHsknQhMqAdLqC29p5PK8HkWhJuf5nMuQfZnuOLWBFtWye9pbmNPs
MAIL_USER=votechainplatform@gmail.com
MAIL_PASS=votechainplatformpassword
HELLO_SECRET=HelloController
